# openapi

./: README.md  pom.xml
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/: OpenapiApplication.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/anno/: NoneTenantRequired.java  ResourceAuth.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/context/: ContextUtil.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/dao/: AutoFillMetaObjectHandler.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/dao/auth/: TenantAuthDao.java  TenantConfigDao.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/dao/auth/impl/: TenantAuthDaoImpl.java  TenantConfigDaoImpl.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/dao/auth/mapper/: TenantAuthMapper.java  TenantConfigMapper.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/enums/: AuthErrorEnum.java  DeletedEnum.java  ResourceCodeEnum.java  TenantConfigErrorEnum.java  TenantStatusEnum.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/exception/: AuthException.java  TenantConfigException.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/model/auth/: TenantAuth.java  TenantConfig.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/service/: AuthService.java  TenantAuthService.java  TenantService.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/service/impl/: AuthServiceImpl.java  TenantAuthServiceImpl.java  TenantServiceImpl.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/util/: DateUtil.java  ResponseUtil.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/advice/: ErrorAdvice.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/controller/api/: TestController.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/controller/inner/: TenantAuthController.java  TenantController.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/interceptor/: AnnotationUtil.java  ApiAuthInterceptor.java  ApiSignFilter.java  CorsInterceptor.java  InnerApiAuthInterceptor.java  RestInterceptorUtil.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/interceptor/wrapper/: AuthHttpServletRequestWrapper.java  AuthHttpServletResponseWrapper.java  BufferedServletOutputStreamWrapper.java  RRServletInputStreamWrapper.java
openapi-gateway/src/main/java/io/github/kennethfan/openapi/gateway/web/vo/auth/: ResourceVO.java  TenantAuthInfo.java  TenantBaseShowVO.java  TenantBaseVO.java  TenantSearchCondition.java
openapi-gateway/src/main/resources/: application.yml  log-spring.xml  logback-spring.xml
openapi-gateway/src/main/resources/mapper/auth/: TenantAuthMapper.xml  TenantConfigMapper.xml
openapi-gateway/src/main/sql/: t_tenant_auth.sql  t_tenant_config.sql
openapi-gateway/test/main/java/: BaseClientTest.java
openapi-sdk/: pom.xml
openapi-sdk/src/main/java/io/github/kennethfan/openapi/client/client/: BaseClient.java  ClientAuthConstants.java  ClientConfig.java  ClientHelper.java  RequestContext.java
openapi-sdk/src/main/java/io/github/kennethfan/openapi/client/encrypt/: RsaEncryptor.java  RsaKeyGenerator.java
openapi-sdk/src/main/java/io/github/kennethfan/openapi/client/model/request/: PageCondition.java
openapi-sdk/src/main/java/io/github/kennethfan/openapi/client/model/response/: PagedData.java  ResponseData.java
